<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(108,47)" name="Text">
      <a name="text" val="TCSS371 Assignment 2"/>
    </comp>
  </circuit>
  <circuit name="Problem1A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(311,22)" name="Text">
      <a name="text" val="10-to-1 MUX with only AND, OR, and NOT. Label I/O and provide a truth table."/>
    </comp>
  </circuit>
  <circuit name="Problem1B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(219,22)" name="Text">
      <a name="text" val="8-bit full adder with only AND, OR, and NOT. Label I/O."/>
    </comp>
  </circuit>
  <circuit name="Problem1C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(213,22)" name="Text">
      <a name="text" val="8-bit D-Latch using only AND, OR, and NOT. Label I/O"/>
    </comp>
  </circuit>
  <circuit name="Problem2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(453,22)" name="Text">
      <a name="text" val="4-bit input, output 1 if input is divisible by 3 or 5 when converted to decimal. Provide a truth table not in the .circ."/>
    </comp>
  </circuit>
  <circuit name="Problem3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(8,23)" name="Text">
      <a name="text" val="design a 4-bit ALU, 3 select lines for 8 operations, 2 input bits + the carry, 1 output + carry"/>
    </comp>
  </circuit>
</project>
