<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(105,45)" name="Text">
      <a name="text" val="TCSS371 Assignment 2"/>
    </comp>
  </circuit>
  <circuit name="Problem1A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(219,69)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(259,69)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(300,69)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(310,20)" name="Text">
      <a name="text" val="10-to-1 MUX with only AND, OR, and NOT. Label I/O and provide a truth table."/>
    </comp>
    <comp lib="8" loc="(338,68)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(537,97)" name="Text">
      <a name="text" val="Supports selectors from 0000 to 1001"/>
    </comp>
    <comp lib="8" loc="(562,123)" name="Text">
      <a name="text" val="S3 is the most significant bit, S0 is the least"/>
    </comp>
    <comp lib="8" loc="(67,813)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="8" loc="(67,989)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="8" loc="(68,741)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="8" loc="(68,903)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="8" loc="(69,499)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="8" loc="(69,577)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(70,422)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="8" loc="(70,660)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="8" loc="(71,271)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="8" loc="(75,349)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(170,740)" to="(380,740)"/>
    <wire from="(170,820)" to="(380,820)"/>
    <wire from="(170,900)" to="(380,900)"/>
    <wire from="(170,990)" to="(380,990)"/>
    <wire from="(220,1030)" to="(380,1030)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(220,620)" to="(220,700)"/>
    <wire from="(220,620)" to="(370,620)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(220,700)" to="(370,700)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(220,780)" to="(370,780)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(220,860)" to="(370,860)"/>
    <wire from="(220,940)" to="(220,1030)"/>
    <wire from="(220,940)" to="(380,940)"/>
    <wire from="(260,1020)" to="(370,1020)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(260,770)" to="(380,770)"/>
    <wire from="(260,850)" to="(260,930)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(370,930)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(300,840)" to="(300,920)"/>
    <wire from="(300,840)" to="(380,840)"/>
    <wire from="(300,920)" to="(300,1010)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,750)" to="(340,830)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,830)" to="(340,910)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,910)" to="(340,1000)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(430,1010)" to="(850,1010)"/>
    <wire from="(430,280)" to="(850,280)"/>
    <wire from="(430,360)" to="(830,360)"/>
    <wire from="(430,440)" to="(810,440)"/>
    <wire from="(430,520)" to="(790,520)"/>
    <wire from="(430,600)" to="(770,600)"/>
    <wire from="(430,680)" to="(770,680)"/>
    <wire from="(430,760)" to="(790,760)"/>
    <wire from="(430,840)" to="(810,840)"/>
    <wire from="(430,920)" to="(830,920)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,630)" to="(850,630)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(790,520)" to="(790,620)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,660)" to="(790,760)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(810,670)" to="(810,840)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(830,360)" to="(830,600)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,680)" to="(830,920)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(850,280)" to="(850,590)"/>
    <wire from="(850,690)" to="(850,1010)"/>
    <wire from="(920,640)" to="(990,640)"/>
  </circuit>
  <circuit name="Problem1B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(215,20)" name="Text">
      <a name="text" val="8-bit full adder with only AND, OR, and NOT. Label I/O."/>
    </comp>
  </circuit>
  <circuit name="Problem1C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem1C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(210,20)" name="Text">
      <a name="text" val="8-bit D-Latch using only AND, OR, and NOT. Label I/O"/>
    </comp>
  </circuit>
  <circuit name="Problem2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(450,20)" name="Text">
      <a name="text" val="4-bit input, output 1 if input is divisible by 3 or 5 when converted to decimal. Provide a truth table not in the .circ."/>
    </comp>
  </circuit>
  <circuit name="Problem3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Problem3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="8" loc="(5,20)" name="Text">
      <a name="text" val="design a 4-bit ALU, 3 select lines for 8 operations, 2 input bits + the carry, 1 output + carry"/>
    </comp>
  </circuit>
</project>
